
FE:\DotNetProjects\ShopInventory\ShopInventory\App.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\MainWindow.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\Pages\Common\InitialPage.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\Pages\Common\LoginPage.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\Pages\Common\ModalContainer.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\Pages\Common\UpdateProgressView.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\Pages\Common\BreadCrumb.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\Pages\Common\PagingControl.xaml;;
FE:\DotNetProjects\ShopInventory\ShopInventory\Pages\Products\ProductDetail.xaml;;

